sonar.projectKey=Word-Game-Backend
sonar.projectName=Word Game Backend 
sonar.sources=.
sonar.language=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://host.docker.internal:9000
sonar.token=sqa_9d56c03b7bb4b683da034aaf1dc764cbcfdce6f2
